[tox]
envlist =
    py39
    py38
    py37
    py36
    fix
    type
    pkg_meta
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14.0

[testenv]
description = run the unit tests with pytest under {basepython}
setenv =
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
    COVERAGE_PROCESS_START = {toxinidir}{/}setup.cfg
    _COVERAGE_SRC = {envsitepackagesdir}{/}tox_conda
extras =
    test
commands =
    pytest {tty:--color=yes} {posargs: \
      --junitxml {toxworkdir}{/}junit.{envname}.xml --cov {envsitepackagesdir}{/}tox_conda \
      --cov {toxinidir}{/}tests --cov-fail-under=75 \
      --cov-config=setup.cfg --no-cov-on-fail --cov-report term-missing:skip-covered --cov-context=test \
      --cov-report html:{envtmpdir}{/}htmlcov --cov-report xml:{toxworkdir}{/}coverage.{envname}.xml \
      --run-integration tests}
package = wheel
wheel_build_env = .pkg

[testenv:fix]
description = run static analysis and style check using flake8
passenv =
    HOMEPATH
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:type]
description = run type check on code base
setenv =
    {tty:MYPY_FORCE_COLOR = 1}
deps =
    mypy==0.910
    types-docutils
commands =
    mypy --strict --python-version 3.9 src
    mypy --strict --python-version 3.9 tests

[testenv:pkg_meta]
description = check that the package metadata is correct
setenv =
    {tty:FORCE_COLOR = 1}
skip_install = true
deps =
    build>=0.6
    twine>=3.4
changedir = {toxinidir}
commands =
    python -m build --sdist --wheel -o {envtmpdir} .
    twine check {envtmpdir}{/}*

[testenv:dev]
description = generate a DEV environment
usedevelop = true
extras =
    test
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[pytest]
junit_family = xunit2
